{
  "name": "node-red-contrib-st",
  "version": "0.0.1",
  "description": "Node-RED nodes to control objects using ST (Smart Transducer) interfaces",
  "node-red": {
    "nodes": {
        "iBool out": "st-ibool-out.js",
        "ice-communicator": "ice-communicator-config.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/arco_group/smart-transducer.git"
  },
  "keywords": [
    "zeroc-ice",
    "st"
  ],
  "author": "Oscar Aceña",
  "license": "ISC",
  "homepage": "https://bitbucket.org/arco_group/smart-transducer#readme"
}
